# Smart_Bar

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: application.properties
src/com/bar/rest/: DynamoDBConfig.java  SpringBootDemoApplication.java
src/com/bar/rest/controller/: TragosController.java  UsuariosController.java
src/com/bar/rest/dao/: TragosDAO.java  UsuariosDAO.java
src/com/bar/rest/entity/: Elemento.java  Favorito.java  Ingredientes.java  Persona.java  Tipo_intensidad.java  Trago.java  Usuario.java
src/com/bar/rest/model/: Trago.java  Tragos.java  Usuario.java  Usuarios.java
