amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=Cambiar a archivo fisico
amazon.aws.secretkey=Cambiar a archivo fisico

entrypoint.db.definition=estatico
#entrypoint.db.definition=mysql
#entrypoint.db.definition=aws

###################### MYSQL #########################
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
########################################################

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


